{
  "name": "contracts",
  "version": "1.0.0",
  "description": "This project has a minimal setup of Hardhat 3, without any plugins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "hardhat node"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "dotenv": "^17.4.2",
    "hardhat": "^3.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
